{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "server=.\\SQLEXPRESS;Database=YZL3161RestFullApiDb;Trusted_connection=true;MultipleActiveResultSets=true"
  },
  "AppSettings": {"SecretKey": "This is used to sign in and verify jwt tokens"},
  "AllowedHosts": "*"
}
